# hello-dude

./: README.md  build.gradle  docker-compose.yml  docker_postgres_init.sql  settings.gradle
.jpb/: persistence-units.xml
src/main/java/com/github/juanmougan/examples/hellodude/: Endpoints.java  HelloDudeApplication.java
src/main/java/com/github/juanmougan/examples/hellodude/repos/: Repo.java  RepoController.java  RepoDataStructureRequest.java  RepoRepository.java  RepoRequest.java  RepoResponse.java  RepoService.java
src/main/resources/db/changelog/2021/11/: 21-01-changelog.xml
src/test/java/com/github/juanmougan/examples/hellodude/: HelloDudeApplicationTests.java
src/test/java/com/github/juanmougan/examples/hellodude/repos/: RepoControllerIntegrationTest.java
