plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'org.liquibase.gradle' version '2.1.0'
	id 'java'
}

group = 'com.github.juanmougan.examples'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.0'
	implementation 'org.liquibase:liquibase-core:4.6.1'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:3.0.0'
	liquibaseRuntime 'info.picocli:picocli:4.6.1'
	liquibaseRuntime "org.postgresql:postgresql:42.3.1"
}

test {
	useJUnitPlatform()
}

liquibase {
	activities {
		main {
			changeLogFile 'src/main/resources/db/changelog/2021/11/21-01-changelog.xml'
			url 'jdbc:postgresql://localhost:5432/hello_dude_db'
			username 'username'
			password 'password'
		}
	}
//	runList = project.ext.runList
}
